﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200515143215_ModifyProductAndCategoryConfigurations.cs" />
    <Compile Remove="Migrations\20200515143215_ModifyProductAndCategoryConfigurations.Designer.cs" />
    <Compile Remove="Migrations\20200518152035_AddManufaturerNameField.cs" />
    <Compile Remove="Migrations\20200518152035_AddManufaturerNameField.Designer.cs" />
    <Compile Remove="Migrations\20200518152610_test.cs" />
    <Compile Remove="Migrations\20200518152610_test.Designer.cs" />
    <Compile Remove="Migrations\20200519131905_test.cs" />
    <Compile Remove="Migrations\20200519131905_test.Designer.cs" />
    <Compile Remove="Migrations\20200603060548_add_Customer.cs" />
    <Compile Remove="Migrations\20200603060548_add_Customer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
